<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googled81bacbc10a4863a.html" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="去年也是7月初来，初夏的纽约城温度宜人。寸土寸金的曼哈顿是个想法创意新奇的密集所在，每个人都想与众不同，竞争，探索和猎奇在这里炽热化，这片小小的土地是高速代谢的生命体，她的演变和进化快于世界上绝大多数城市，当然这就是大都市的魅力，吸引着不安分的人们去挑战和进步。作为游客，去旁观这样熠熠生辉的一所殿堂，陈列的是丰富多样，不趋同和人类无尽甚至荒诞的想象力，永远能让人兴奋起来。初来这所城市的人总是惊异于">
<meta property="og:type" content="article">
<meta property="og:title" content="纽约纽约（四）">
<meta property="og:url" content="http://susiekang.github.io/2016/07/09/new-york-new-york-4/index.html">
<meta property="og:site_name" content="澍儿的blog">
<meta property="og:description" content="去年也是7月初来，初夏的纽约城温度宜人。寸土寸金的曼哈顿是个想法创意新奇的密集所在，每个人都想与众不同，竞争，探索和猎奇在这里炽热化，这片小小的土地是高速代谢的生命体，她的演变和进化快于世界上绝大多数城市，当然这就是大都市的魅力，吸引着不安分的人们去挑战和进步。作为游客，去旁观这样熠熠生辉的一所殿堂，陈列的是丰富多样，不趋同和人类无尽甚至荒诞的想象力，永远能让人兴奋起来。初来这所城市的人总是惊异于">
<meta property="og:updated_time" content="2016-08-28T19:42:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="纽约纽约（四）">
<meta name="twitter:description" content="去年也是7月初来，初夏的纽约城温度宜人。寸土寸金的曼哈顿是个想法创意新奇的密集所在，每个人都想与众不同，竞争，探索和猎奇在这里炽热化，这片小小的土地是高速代谢的生命体，她的演变和进化快于世界上绝大多数城市，当然这就是大都市的魅力，吸引着不安分的人们去挑战和进步。作为游客，去旁观这样熠熠生辉的一所殿堂，陈列的是丰富多样，不趋同和人类无尽甚至荒诞的想象力，永远能让人兴奋起来。初来这所城市的人总是惊异于">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://susiekang.github.io/2016/07/09/new-york-new-york-4/"/>

  <title> 纽约纽约（四） | 澍儿的blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80530639-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">澍儿的blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                纽约纽约（四）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-09T10:40:35-07:00" content="2016-07-09">
              2016-07-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/游记/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/09/new-york-new-york-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://susiekang.github.io/2016/07/09/new-york-new-york-4/" itemprop="commentsCount">0</span> comments
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>去年也是7月初来，初夏的纽约城温度宜人。寸土寸金的曼哈顿是个想法创意新奇的密集所在，每个人都想与众不同，竞争，探索和猎奇在这里炽热化，这片小小的土地是高速代谢的生命体，她的演变和进化快于世界上绝大多数城市，当然这就是大都市的魅力，吸引着不安分的人们去挑战和进步。作为游客，去旁观这样熠熠生辉的一所殿堂，陈列的是丰富多样，不趋同和人类无尽甚至荒诞的想象力，永远能让人兴奋起来。<br>初来这所城市的人总是惊异于随处可见塞到爆满的垃圾桶，流离失所的人群，破旧的地铁系统，混乱的交通，口香糖小广告怪诞涂鸦，北上广深要比这样的纽约好多少倍。这并不是她的光彩的地方，破落的纽约市容是快速代谢的产物，是这个城市最无人问津的底层社会处境。城市的层次和阶级层次对应，中产和上流生活的空间是林立写字楼某个干净现代的办公室或私人公寓里，顶层公寓和写字楼都是惊人的价格，或者某些中东或亚洲的买主。只要肯花价钱，你可以任意体会美食美景，只是要维持这样生活的只是可以是成功者，而成功失败在这所城市里是轮换不息的，做任何事总有新晋者的挑战，他们比你更有活力更有新意。</p>
<a id="more"></a>
<p>要去观赏这所城市的天际线，俯瞰这所城市的居住层次，最好是去帝国大厦。这里有古老的观光历史，和电影式的浪漫幻想。日落时分会有几百人涌上楼顶观看夜景，所以我们下午五点多就登上楼顶等待日落，在楼上等总比晚些排长队来得好。开始的时间漫长，天气也略多云。这两个多小时，我们把帝国大厦楼顶的所有结构每个角落都熟悉了，哪里能休息哪里最清静哪个侧面观赏最好。等到再没有什么可供发现，就开始呆倚着玻璃窗出神。无趣无变化无所追求最让人沮丧，最近看了两个纽约人的传记最是极致体现这样的状态，Vogue传奇主编Diana和奥斯卡金牌编剧Nora，她们均具备强烈的事业心，无时无刻不求新立异的强势气质。Nora的西雅图未眠夜在帝国大厦的楼顶幸福收尾，作为女性视角的电影，里面对爱情和追求的独特剖析很有趣，它既从某种角度嘲讽了女性对浪漫专一欲罢不能的追求，又让这样的幻想在电影中成真，所以兼具现实和浪漫。<br>夜晚终于降临，天边初现一抹红色，只是太淡了，而后逐渐的红色渐渐加深，像从天际另一侧逐渐晕染过来，从浅粉的红到浓烈的酒红色。自然的美在于，永远不会出现单纯的一色，而是有层次有深度的色彩，这大概是日落这样深受喜爱的原因，就像每次在Santa Monica看日落，都会心潮澎湃和满足。灯火在余晖过后逐渐显现出来，它的璀璨在于每一盏灯都照亮着一片小天地，一些人和一段故事。一眼看到所有人和事，就像遍览人间繁华，内心变得宁静和欢喜。<br>离开帝国大厦，回到人烟人潮中。回头望一眼，大厦屋顶闪烁着红蓝白星条旗的颜色，在夜半的纽约上空格外醒目。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag">#游记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/27/new-york-new-york-3/" rel="next" title="纽约纽约（三）">
                <i class="fa fa-chevron-left"></i> 纽约纽约（三）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/10/new-york-new-york-photo/" rel="prev" title="纽约纽约（图）">
                纽约纽约（图） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars.githubusercontent.com/u/12599171?v=3"
               alt="Susie Kang" />
          <p class="site-author-name" itemprop="name">Susie Kang</p>
          <p class="site-description motion-element" itemprop="description">自由是一盏明灯</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shuerkang" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://731535643.qzone.qq.com/" target="_blank" title="qzone">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  qzone
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/42673494/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Susie Kang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'shuer';
      var disqus_identifier = '2016/07/09/new-york-new-york-4/';
      var disqus_title = "纽约纽约（四）";
      var disqus_url = 'http://susiekang.github.io/2016/07/09/new-york-new-york-4/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
