<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googled81bacbc10a4863a.html" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="10页：再想下去, 一个推论令她不寒而栗, 陷入恐惧的深渊: 也许, 人类和邪恶的关系, 就是大洋与漂浮于其上的冰山的关系, 它们其实是同一种物质组成的巨大水体, 冰山之所以被醒目地认出来, 只是由于其形态不同而已, 而它实质上只不过是这整个巨大水体中极小的一部分……人类真正的道德自觉是不可能的, 就像他们不可能拔着自己的头发离开大地。要做到这一点，只有借助于人类之外的力量。

认知与认知本身，">
<meta property="og:type" content="article">
<meta property="og:title" content="三体的世界">
<meta property="og:url" content="http://susiekang.github.io/2016/07/26/three-body-notes/index.html">
<meta property="og:site_name" content="澍儿的blog">
<meta property="og:description" content="10页：再想下去, 一个推论令她不寒而栗, 陷入恐惧的深渊: 也许, 人类和邪恶的关系, 就是大洋与漂浮于其上的冰山的关系, 它们其实是同一种物质组成的巨大水体, 冰山之所以被醒目地认出来, 只是由于其形态不同而已, 而它实质上只不过是这整个巨大水体中极小的一部分……人类真正的道德自觉是不可能的, 就像他们不可能拔着自己的头发离开大地。要做到这一点，只有借助于人类之外的力量。

认知与认知本身，">
<meta property="og:updated_time" content="2016-08-28T19:43:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三体的世界">
<meta name="twitter:description" content="10页：再想下去, 一个推论令她不寒而栗, 陷入恐惧的深渊: 也许, 人类和邪恶的关系, 就是大洋与漂浮于其上的冰山的关系, 它们其实是同一种物质组成的巨大水体, 冰山之所以被醒目地认出来, 只是由于其形态不同而已, 而它实质上只不过是这整个巨大水体中极小的一部分……人类真正的道德自觉是不可能的, 就像他们不可能拔着自己的头发离开大地。要做到这一点，只有借助于人类之外的力量。

认知与认知本身，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://susiekang.github.io/2016/07/26/three-body-notes/"/>

  <title> 三体的世界 | 澍儿的blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80530639-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">澍儿的blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                三体的世界
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-07-26T22:36:31-07:00" content="2016-07-26">
              2016-07-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/读书笔记/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/07/26/three-body-notes/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://susiekang.github.io/2016/07/26/three-body-notes/" itemprop="commentsCount">0</span> comments
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>10页：再想下去, 一个推论令她不寒而栗, 陷入恐惧的深渊: 也许, 人类和邪恶的关系, 就是大洋与漂浮于其上的冰山的关系, 它们其实是同一种物质组成的巨大水体, 冰山之所以被醒目地认出来, 只是由于其形态不同而已, 而它实质上只不过是这整个巨大水体中极小的一部分……人类真正的道德自觉是不可能的, 就像他们不可能拔着自己的头发离开大地。要做到这一点，只有借助于人类之外的力量。</p>
</blockquote>
<p>认知与认知本身，是逻辑的悖论。所有人类的思考就是在与不可能搏斗，对未知世界的联想臆想以致幻想。思考世界是怎样的，人类应该怎样面对自我，种群，外在世界和未知世界，这是无比的难题，因为我们无法得到外界力量的证实，至少现在。倘若真的有超力量存在，它看待现在的人类世界，是怎样一种渺小的存在。</p>
<a id="more"></a>
<blockquote>
<p>34页：“这些高能加  将实验中粒子对撞的能量提高了一个数量级,这是人类以前从未达到过的。在新的对撞能级下,同样的粒子,同样的撞击能量,一切试验条件都相同,结果却不一样。不但在 不同的加 度上不一样,在同一加 不同时间的试验中也不一样,物理学家们慌了,把这种相同条件的超高能撞击试验一次次地重复,但每次的结果都不同,也没有规律。”<br>“这意味着什么呢?”汪淼问,看到丁仪盯着自己不做声,他又补充道,“哦,我搞纳米,也接触物质微观结构,但比起你们来要浅好几个层次,请指教一下。”<br>“这意味着物理规律在时间和空间上不均匀。”<br>……<br>难道物质的本原真的是无规律吗?难道世界的稳定和秩序,只是宇宙某个角落短暂的动态平衡?只是混乱的湍流中一个短命的旋涡?</p>
</blockquote>
<p>物理学理论尝试以人类的逻辑和想象去解释世界，但没有任何第三方证明这样做一定行得通。在黑暗中摸索前行，很容易失去信心，但如果有一天我们能够证明这样做无意义，那不也是另一种认知的升华吗。</p>
<blockquote>
<p>59页：汪淼驱车沿京密路到密云县,再转至黑龙潭,又走了一段盘山路,便到达中科院国家天文观测中心的射电天文观测基地。他看到二十八面直径为九米的抛物面天线在暮色中一字排开,像一排壮观的钢铁植物,2006年建成的两台高大的五十米口径射电望远镜天线矗立在这排九米天线的尽头.</p>
</blockquote>
<p>这个地点有些熟悉又陌生的感觉，我并没有去过，但应该在哪里听人提起过。</p>
<blockquote>
<p>61页：“自它们建成以来,在观测频段上就干扰不断,先是上世纪八十年代末的寻呼台,到现在是疯狂发展的移动通信。这些米波综合孔径射电望远镜能做的那些项目,像米波巡天、射电变源、超新星迹研究等等,大部分都不能正常开展。多次找过无委会(国家无线电管理委员会),没有用,我们能玩得过中国移动、联通、网通?没有钱,宇宙奥秘算个球!好在我的项目靠卫星数据,与这些‘旅游景观’无关了。”</p>
</blockquote>
<p>这倒是真的，且不提70年代全国的古迹不知毁了多少，林梁先生的故居被拆掉也就是前一两年的事。这年头，整个社会都短视得很，激进功利的心态是不是也要经历一番成长，才能蜕变出处变不惊，坚守真理的气质来。</p>
<blockquote>
<p>64页：天空的红光背景在微微闪动,整个太空成一个整体在同 步闪烁,仿佛整个宇宙只是一盏风中的孤灯。<br>77页：第二天汪淼去纳米中心上班,除了因他昨天没来导致的一些小小的混乱外,一切如常。他发现工作是一种有效的麻醉剂,投身于其中,就暂时躲开了那梦般的困扰。一整天他有意使自己保持 忙状态,天黑后才离开实验室。</p>
</blockquote>
<p>描述很贴切。</p>
<blockquote>
<p>97页：第二天我一直在想着那三个在“空”中舞蹈的球,思想从没有像这样全功率转动过,以至于有僧人问长老我精神是不是出了什么毛病,长老一笑说:没事,他找到了空。是的,我找到了空,现在我能隐于市了,就是置身熙攘的人群中,我的内心也是无比清静。我第一次享受到了数学的乐趣,三体问题的物理原理很单纯,其实是一个数学问题。这时,我就像一个半生寻花问柳的放荡者突然感受到了爱情。（注:三个质量相同或相近的物体在相互引力的作用下如何运动的问题,是古典物理学的经典问题,对天体运动研究有重要意义,自十六世纪以来一直受到关注。瑞士数学家欧拉、法国数学家拉格朗日,以及近年来一些借助于计算机研究的学者,都找出了三体问题的某些特解。）</p>
</blockquote>
<p>小说前半部分犹抱琵琶半遮面，到篇中的时候，终于把关键的信息阐释出来。</p>
<blockquote>
<p>206页：“这是天线的基座。”叶文洁说。地球文明被外星世界听到的第一声呼唤,就是通过这个基座上的天线发向太阳,再由太阳放大后向整个宇宙转发的。人们在基座旁发现了一小小的石碑,它几乎被野草完全埋没,上书:<br>红岸基地原址<br>(1968~1987)<br>中国科学院<br>1989.03.21</p>
</blockquote>
<p>基于人类现有的认识，外星文明几乎肯定存在于宇宙的某个角落。以现在的科技发展，人类更多的受困于自身的问题，而在科学理论体系的进步上陷入某种停滞，新世纪以来物理学好像并未像上世纪初那样取得许多突破性进展，但人类在工程上贡献了很多，相信在未来的几十年中，普通人于太阳系内的星际旅行将成为可能。对于进一步科学研究的突破，将依赖于工程技术的进步。不敢想象是否在有生之年能够听到外来智能生命的声音，也许普通人真的应该对于地球和外星文明间所可能发生的合作乃至冲突做某种思考，到那时，一切将可能改变。<br>距离在科院读书已经过去两年了，有人问过我最终还是选择出国读书，有没有觉得花在科学院读书的时间浪费了。我从没这么觉得，相反，在那里的三年，是人生中最重要的阶段之一，我找到了自己最为缺乏的自信，实践了从前学习的庞杂理论知识，从研究课题里学到的工程经验帮助我一路向前走。经历过的迷茫努力协作研究，我没有最终把这条路走下去，但经历过一轮后，大概也难有更复杂的挑战出现在接下来的生活里了。所以，我从不觉得浪费，只有感谢科院。</p>
<blockquote>
<p>208页：所以我一直认为,好看的科幻小说应该是把最空灵最疯狂的想象写得像新闻报道一般真实。</p>
</blockquote>
<p>深为作者的职业精神感动，多希望自己也能少一些庸庸碌碌，即便是浩瀚宇宙中渺小的一条“人类小虫“，也能骄傲的留下一些有用的信息，既然如此幸运的成为拥有智能的一个生命体，存在一刻就应为文明的进步努力一点点。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/16/fish-begania/" rel="next" title="大鱼不死海棠依旧">
                <i class="fa fa-chevron-left"></i> 大鱼不死海棠依旧
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/29/a-touch-of-spice/" rel="prev" title="香料共和国">
                香料共和国 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars.githubusercontent.com/u/12599171?v=3"
               alt="Susie Kang" />
          <p class="site-author-name" itemprop="name">Susie Kang</p>
          <p class="site-description motion-element" itemprop="description">自由是一盏明灯</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shuerkang" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://731535643.qzone.qq.com/" target="_blank" title="qzone">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  qzone
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/42673494/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Susie Kang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'shuer';
      var disqus_identifier = '2016/07/26/three-body-notes/';
      var disqus_title = "三体的世界";
      var disqus_url = 'http://susiekang.github.io/2016/07/26/three-body-notes/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
