<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googled81bacbc10a4863a.html" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="影评," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="其实那时那刻，走进电影院不过是个偶然；走近电影院后，看哪部电影也是个偶然。偶遇的措手不及，满是甜蜜的惊喜。
那种色彩和音乐下的洛杉矶并不写实，是带着爱情光环的城堡。忽略了低矮单薄的房屋不在少数，路边水泥灰墙随处可见，落魄街头的流浪人举着牌子站在街口，在常年普照的阳光下无处躲藏；而光鲜亮丽的洛杉矶，有鲜花有香槟有梦工厂，每个世界都不是一种单纯的色彩，这里当然毫无例外。这种抽离却无法引起写实派的反感，">
<meta property="og:type" content="article">
<meta property="og:title" content="LA LA Land">
<meta property="og:url" content="http://susiekang.github.io/2017/01/08/la-la-land/index.html">
<meta property="og:site_name" content="澍儿的blog">
<meta property="og:description" content="其实那时那刻，走进电影院不过是个偶然；走近电影院后，看哪部电影也是个偶然。偶遇的措手不及，满是甜蜜的惊喜。
那种色彩和音乐下的洛杉矶并不写实，是带着爱情光环的城堡。忽略了低矮单薄的房屋不在少数，路边水泥灰墙随处可见，落魄街头的流浪人举着牌子站在街口，在常年普照的阳光下无处躲藏；而光鲜亮丽的洛杉矶，有鲜花有香槟有梦工厂，每个世界都不是一种单纯的色彩，这里当然毫无例外。这种抽离却无法引起写实派的反感，">
<meta property="og:image" content="http://susiekang.github.io/2017/01/08/la-la-land/la_la_land_1.jpg">
<meta property="og:image" content="http://susiekang.github.io/2017/01/08/la-la-land/la_la_land_2.jpg">
<meta property="og:image" content="http://susiekang.github.io/2017/01/08/la-la-land/la_la_land_3.jpg">
<meta property="og:updated_time" content="2017-02-10T08:20:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LA LA Land">
<meta name="twitter:description" content="其实那时那刻，走进电影院不过是个偶然；走近电影院后，看哪部电影也是个偶然。偶遇的措手不及，满是甜蜜的惊喜。
那种色彩和音乐下的洛杉矶并不写实，是带着爱情光环的城堡。忽略了低矮单薄的房屋不在少数，路边水泥灰墙随处可见，落魄街头的流浪人举着牌子站在街口，在常年普照的阳光下无处躲藏；而光鲜亮丽的洛杉矶，有鲜花有香槟有梦工厂，每个世界都不是一种单纯的色彩，这里当然毫无例外。这种抽离却无法引起写实派的反感，">
<meta name="twitter:image" content="http://susiekang.github.io/2017/01/08/la-la-land/la_la_land_1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://susiekang.github.io/2017/01/08/la-la-land/"/>

  <title> LA LA Land | 澍儿的blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80530639-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">澍儿的blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LA LA Land
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-01-08T20:11:30-08:00" content="2017-01-08">
              2017-01-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/影评/" itemprop="url" rel="index">
                    <span itemprop="name">影评</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/08/la-la-land/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://susiekang.github.io/2017/01/08/la-la-land/" itemprop="commentsCount">0</span> comments
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>其实那时那刻，走进电影院不过是个偶然；走近电影院后，看哪部电影也是个偶然。偶遇的措手不及，满是甜蜜的惊喜。</p>
<p>那种色彩和音乐下的洛杉矶并不写实，是带着爱情光环的城堡。忽略了低矮单薄的房屋不在少数，路边水泥灰墙随处可见，落魄街头的流浪人举着牌子站在街口，在常年普照的阳光下无处躲藏；而光鲜亮丽的洛杉矶，有鲜花有香槟有梦工厂，每个世界都不是一种单纯的色彩，这里当然毫无例外。这种抽离却无法引起写实派的反感，因为了然于观者的是，这里并不是洛杉矶，而是LA LA Land，一个并不存在的梦幻之地。导演努力建立的LA-LA城堡，为了让爱情在这样纯粹的土壤萌芽，反过来讲也许是故事让这座城市展现不一样的色调。虽然并未跻身严肃电影的行列，小清新的风格铺面而来，很难想象它能够获得年度最佳影片桂冠，但是故事的起伏跌宕，虚实相交，并不让它显得淡薄。</p>
<img src="/2017/01/08/la-la-land/la_la_land_1.jpg" alt="爱乐之城电影" title="爱乐之城电影">
<a id="more"></a>
<p>虽然拥有多重叙事元素，LA LA Land依然是一部爱情电影。相遇的怦然心动可遇不可求，倘若一旦拥有，身处何处又有何种关系，一花一木一切一切在眼中沾染上不同于常的生命力。因为这种神奇力量特别的打动人，令人着迷，虽然LA LA Land并未定位成，却很大程度上是一部女性电影，沉溺梦幻，明知是幻想，仍是一遍一遍的重温这种浪漫。心被俘获，满腔炙热和真诚将自由与心灵献予对方，作为爱情的证明。</p>
<p>爱情可以是天真的，理想化的，或许沉沦的，痴迷的，但这都不是爱情最美好的状态。电影从很多细节去塑造一份自然而生却活在真实世界中的爱情，聚也因梦想，散亦由梦想。这给予爱情支撑的，是对梦想的追求甚至苦守。之所以难忘，之所以无语凝噎，只因它见证了你一生的意义所在，以灵魂守卫的那个梦。女主讲她姑姑的故事，姑姑的梦想是做演员，后来旅居巴黎，深夜从桥上赤脚跳下，体验冰凉的河水，回来生病了很久，小侄女问姑姑你后悔吗，姑姑说她仍愿再跳一次。如果那条河是姑姑的梦想，那么梦想再冷再险怕也难以阻止一颗向往的心。男主是位技法超群的钢琴师，深爱爵士乐，他说爵士的美在于变化无穷，能够毫无拘束的表达内心怕是每个艺术家心中所愿，因为有了音乐信仰，他放弃过许多机会，但这歌奢侈的梦却需要代价来实现。如果坚守，就无法取得世俗的成功，如果求变，却违背心中对古典爵士的守望。对生存的妥协和信仰的坚持，让人在隐忍和爆发之间摇摆。艺术的沉淀，在对比切磋变换中发生，坚守的信念只会愈久弥坚。</p>
<p>一段爱情的萌发，生长，回首到消逝，爱情给予梦想勇气，追求梦想的坎坷敲击着爱情的脆弱，成长带来改变，改变销蚀爱情，爱情最终可以化身无形，不经意瞬间击溃防御，忘不掉的是青春与梦想的那份倔强。</p>
<img src="/2017/01/08/la-la-land/la_la_land_2.jpg" alt="爱乐之城电影" title="爱乐之城电影">
<img src="/2017/01/08/la-la-land/la_la_land_3.jpg" alt="爱乐之城电影" title="爱乐之城电影">
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/影评/" rel="tag">#影评</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/23/diary-sf-1/" rel="next" title="窗檐外星空下">
                <i class="fa fa-chevron-left"></i> 窗檐外星空下
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/22/diary20170622/" rel="prev" title="海边的迷惘">
                海边的迷惘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars.githubusercontent.com/u/12599171?v=3"
               alt="Susie Kang" />
          <p class="site-author-name" itemprop="name">Susie Kang</p>
          <p class="site-description motion-element" itemprop="description">自由是一盏明灯</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shuerkang" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://731535643.qzone.qq.com/" target="_blank" title="qzone">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  qzone
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/42673494/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Susie Kang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'shuer';
      var disqus_identifier = '2017/01/08/la-la-land/';
      var disqus_title = "LA LA Land";
      var disqus_url = 'http://susiekang.github.io/2017/01/08/la-la-land/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
