<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googled81bacbc10a4863a.html" />










  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="游记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="天还没亮，机场安静空旷，因为不赶时间，在这里等天明。在机场看到很多马来或者印度人，我还分不清楚，后来了解到，其实他们大多有复杂的家谱，很难定义属于哪一类，不过他们都认为，自己是新加坡人。这种共同的认知，很有用处，尤其这里原是一所孤城。
提前做做功课，出门就不会遇到什么问题，公交，食宿，办公事，这个世界真的是没有距离和限制。之前还有的一点点担心，到达后倒是都没有了。说的是雨季，一会儿就停，剩下的就是">
<meta property="og:type" content="article">
<meta property="og:title" content="记点什么">
<meta property="og:url" content="http://susiekang.github.io/2013/12/07/a-random-trip/index.html">
<meta property="og:site_name" content="澍儿的blog">
<meta property="og:description" content="天还没亮，机场安静空旷，因为不赶时间，在这里等天明。在机场看到很多马来或者印度人，我还分不清楚，后来了解到，其实他们大多有复杂的家谱，很难定义属于哪一类，不过他们都认为，自己是新加坡人。这种共同的认知，很有用处，尤其这里原是一所孤城。
提前做做功课，出门就不会遇到什么问题，公交，食宿，办公事，这个世界真的是没有距离和限制。之前还有的一点点担心，到达后倒是都没有了。说的是雨季，一会儿就停，剩下的就是">
<meta property="og:updated_time" content="2016-08-28T20:02:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记点什么">
<meta name="twitter:description" content="天还没亮，机场安静空旷，因为不赶时间，在这里等天明。在机场看到很多马来或者印度人，我还分不清楚，后来了解到，其实他们大多有复杂的家谱，很难定义属于哪一类，不过他们都认为，自己是新加坡人。这种共同的认知，很有用处，尤其这里原是一所孤城。
提前做做功课，出门就不会遇到什么问题，公交，食宿，办公事，这个世界真的是没有距离和限制。之前还有的一点点担心，到达后倒是都没有了。说的是雨季，一会儿就停，剩下的就是">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://susiekang.github.io/2013/12/07/a-random-trip/"/>

  <title> 记点什么 | 澍儿的blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-80530639-2', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">澍儿的blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                记点什么
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2013-12-07T06:51:22-08:00" content="2013-12-07">
              2013-12-07
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/游记/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/12/07/a-random-trip/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://susiekang.github.io/2013/12/07/a-random-trip/" itemprop="commentsCount">0</span> comments
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>天还没亮，机场安静空旷，因为不赶时间，在这里等天明。<br>在机场看到很多马来或者印度人，我还分不清楚，后来了解到，其实他们大多有复杂的家谱，很难定义属于哪一类，不过他们都认为，自己是新加坡人。这种共同的认知，很有用处，尤其这里原是一所孤城。</p>
<p>提前做做功课，出门就不会遇到什么问题，公交，食宿，办公事，这个世界真的是没有距离和限制。之前还有的一点点担心，到达后倒是都没有了。说的是雨季，一会儿就停，剩下的就是新鲜的空气和干净的街道。</p>
<p>住在华人区一间新开的loft旅社里，遇到很多来自各地的人，大家的经历都让人意料不到，各样的故事。老板很和善，有个羞涩的可爱女儿。</p>
<p>附近的商店小而整洁，比香港的更古朴些。商铺密集，车水马龙，街坊间挂着一串串纸灯笼，晚上亮起来想是夜夜佳节。吃东西很便宜，粟米水，鸡肉饭，隔床的丹带我来才知道哪里是对的地方。</p>
<p>事情很顺利。招待处是会议代理公司，国内的人，请了些马来的会议服务，服装很美。参会的人互相之间态度蛮好，前面坐了一个瑞士人和美国人，很喜欢讲话，标准的英语听起来很舒服。讲完后，老美礼貌的对我说了句谢谢，让我很感意外。会议主题很杂，大家互相不通，没什么好讲。</p>
<p>前天到植物园看花，旁边恰好是国立大学的校区，随便走了走，因为是周末只有几个学生在锻炼而已。因为是热带所以觉得植物园特别值得去，果然新奇得很，有没见过的植物，树干上结果子的，花上开花的，窜跳的松鼠，还有国花万代兰。可能最不习惯的是不允许在外面吃东西，冰激凌好像是不管的，只是到中午肚子饿，买的香肠看上去特别好吃，忍着若干过路人的眼神，匆匆赶到咖啡馆。</p>
<p>在外面，我觉得自己还不是特别习惯和过路人眼神交流，所以在这里，可以好好练习一下微笑和How do you do。</p>
<p>从植物园回来路过小印度，看到一个大牌子写着艺术区，兴奋的走进去，没找到什么，倒是很多印度人凑在小广场的电视前看show，这景象还是很怀旧的，很多人跟着一起笑一起喝彩，可惜我一句听不懂。有一个彩色的两层建筑，颜色鲜艳极了，墙角一座小小的喷水池，几只鸽子站在池边，头上一棵小树遮阴。这大概就是所说的艺术了。</p>
<p>可能我一个黄种人在里面乱逛，实在少见，感觉很显眼，从集市一头挤出来，丹约同去克拉码头逛逛。入夜后码头五光十色。到处都是餐馆，看起来很熟悉，特别一点的是一家冰激凌店。老板像是拉美人，这个我和丹的意见不大统一，她说像印度人，确实不好分。冰激凌实在是结实的很，整团用勺子吊出来，都不会散开。老板有能耐让冰激凌在你面前不停出现消失，真是吊足人的胃口，变魔术似的逗人开心。</p>
<p>路过若干教堂和老建筑，再到bugis的夜市，遇到两只萌兽，耗了相机一半的电，这两只小猫吃的胖胖，爬不上树，走两步也要歇歇。旁边路过一对散步的老夫妻，乐说这些小东西真好命。</p>
<p>还好狮子鱼和酒店川都看过，回到loft，泡杯奶茶夹几片面包，舒心睡过去，来过的地方至少不会太虚度。一路回来我们聊了很多，她到过马来潜水，还想去北方滑雪，到工体看演唱会喝两杯。一些挫折总不会难倒开朗勇敢的人，想说就说，想走就走，相信她这一趟远行见闻也让她感受到更大的世界存在着，祝她幸福。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/游记/" rel="tag">#游记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/05/16/walk-in-hk-2/" rel="next" title="行走香港（二）">
                <i class="fa fa-chevron-left"></i> 行走香港（二）
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/04/19/love-in-the-time-of-cholera/" rel="prev" title="爱情伏特加">
                爱情伏特加 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars.githubusercontent.com/u/12599171?v=3"
               alt="Susie Kang" />
          <p class="site-author-name" itemprop="name">Susie Kang</p>
          <p class="site-description motion-element" itemprop="description">自由是一盏明灯</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/shuerkang" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://731535643.qzone.qq.com/" target="_blank" title="qzone">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  qzone
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/42673494/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Susie Kang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'shuer';
      var disqus_identifier = '2013/12/07/a-random-trip/';
      var disqus_title = "记点什么";
      var disqus_url = 'http://susiekang.github.io/2013/12/07/a-random-trip/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
